{
  "name": "sbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.109",
    "@types/node": "^13.7.1",
    "discord.js": "^11.3.2",
    "eslint": "^6.8.0",
    "lodash": "^4.17.15"
  }
}
